name: Generate Programacion PDF

on:
  push:
    branches:
      - PI-1/programacion

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Pandoc, LaTeX and fonts
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc texlive-xetex texlive-fonts-recommended texlive-latex-extra texlive-lang-spanish fonts-liberation fonts-noto
          sudo fc-cache -fv

      - name: Convert README.md to PDF
        run: |
          pandoc README.md \
          --template=template.tex \
          --pdf-engine=xelatex \
          -V mainfont="Liberation Sans" \
          -V fallbackfont="Noto Sans" \
          -V TITLE="Proyecto de Administración de Sistemas Informáticos en Red" \
          -V CODIGO="0379" \
          -V CICLO="Ciclo Formativo de Grado Superior de Administración de Sistemas Informáticos en Red" \
          -V CURSO="2025-2026" \
          -V REVISION="17/10/2025" \
          -V IES="IES Mar de Cádiz" \
          -V DPTO="Dpto. Informática y Comunicaciones" \
          -V CIUDAD="El Puerto de Santa María" \
          -V PROVINCIA="Cádiz" \
          -o programacion_PI.pdf
      

      - name: Convert SINTESIS.md to PDF
        run: |
          pandoc SINTESIS.md \
          --template=template_sintesis.tex \
          --pdf-engine=xelatex \
          -V mainfont="Liberation Sans" \
          -V fallbackfont="Noto Sans" \
          -V TITLE="Proyecto de Administración de Sistemas Informáticos en Red" \
          -V CODIGO="0379" \
          -V CICLO="Ciclo Formativo de Grado Superior de Administración de Sistemas Informáticos en Red" \
          -V CURSO="2025-2026" \
          -V REVISION="17/10/2025" \
          -V IES="IES Mar de Cádiz" \
          -V DPTO="Dpto. Informática y Comunicaciones" \
          -V CIUDAD="El Puerto de Santa María" \
          -V PROVINCIA="Cádiz" \
          -o sintesis_PI.pdf

      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: pi_pdfs
          path: |
            programacion_PI.pdf
            sintesis_PI.pdf